[33mcommit 72712a41bdeeb6c33dd8406a798bc2dd11c84888[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ed3bba8 30cc928
Author: denmark0128 <denmarkesmande8737@gmail.com>
Date:   Tue Dec 17 19:53:30 2024 +0800

    Resolved merge conflicts

[33mcommit 30cc9287aed0a73c1c76d396220514b28dde5931[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 19:47:21 2024 +0800

    fixed minor error

[33mcommit 3895c6912a5c41f07d843b440dccf8ab15585a49[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 19:26:34 2024 +0800

    uploading image

[33mcommit 6111c837034be25ad9e92743ee5b83c4c0a5c08d[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 15:51:31 2024 +0800

    login errors

[33mcommit 0cd82b1a847b377f7007a088406e72726921956a[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 02:37:34 2024 +0800

    modals

[33mcommit 98e044d1186eb72d34ccf9cc92d87329457dcd5f[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 02:30:17 2024 +0800

    admin css

[33mcommit 215cac633acea64bb3f0aa80a91f28937c77b474[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 17 02:23:16 2024 +0800

    modals

[33mcommit 397c6f8fea7e0b28acf8a72c6ebde3b24b4235e6[m
Author: denmark0128 <151166943+denmark0128@users.noreply.github.com>
Date:   Mon Dec 16 23:23:07 2024 +0800

    fixed some css
    
    changed width of containers

[33mcommit ed3bba84518d0528c4ab365fd0e49628faa8ca1a[m
Author: denmark0128 <denmarkesmande8737@gmail.com>
Date:   Mon Dec 16 23:22:12 2024 +0800

    fixed some css in collections mostly width

[33mcommit 5a11d66cfb952a769e857ec5d3099d42773c33c2[m
Author: denmark0128 <151166943+denmark0128@users.noreply.github.com>
Date:   Mon Dec 16 22:44:06 2024 +0800

    Add files via upload
    
    changed box height to auto

[33mcommit 1715baaa92430c1c6cb05beade4a64b4ea42ef6b[m[33m ([m[1;32mfeature-branch-name[m[33m)[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 10 07:32:46 2024 +0800

    cart table

[33mcommit f4882e55928a3ffb8fdfcd66c89524a00858b0f1[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 10 07:23:56 2024 +0800

    damn

[33mcommit 2e837c4de6584558c0788a53ef2953ccf2345586[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Dec 10 07:23:14 2024 +0800

    damn

[33mcommit 0ee08113ef58ee703840224a032b864e961df26d[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Dec 8 08:43:21 2024 +0800

    Fakk

[33mcommit d6c5b256d7e346335437c50619d4e71c5993af92[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sat Dec 7 00:13:10 2024 +0800

    few update

[33mcommit dbba4f7bac9b6da2af2ade1b4558352f3deed529[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Fri Dec 6 23:54:09 2024 +0800

    few update

[33mcommit 260877423b5db722f395e84cd351fbdb579a7dfe[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Dec 1 23:31:16 2024 +0800

    Product table w errors

[33mcommit 9bba21f9911b5201ffaf39e42e163ee010921073[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Dec 1 22:01:23 2024 +0800

    default admin pass

[33mcommit 1882682991be42e74e6e59ad3fe20a988aa405ec[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 28 23:35:44 2024 +0800

    fix something

[33mcommit 3082e9ff2d90aee359699979e44bffbb20b1499e[m
Merge: eaf6362 8d14bf7
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 28 23:20:32 2024 +0800

    content

[33mcommit eaf6362fb2cae2ccebbe7cb54a6d6698815bd4c0[m
Merge: 3800153 79964fb
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 28 23:18:13 2024 +0800

    content

[33mcommit 8d14bf79bab193354c590b7d03836cf3f7cf1e63[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Thu Nov 28 23:17:35 2024 +0800

    Update home.php

[33mcommit a9edf566d3e77af11bdb6785d26040a84f78a1cb[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Thu Nov 28 23:17:16 2024 +0800

    Update logs.txt

[33mcommit 38001530d418213ffaa383b58345fc656cb2c2c4[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 28 23:13:59 2024 +0800

    contents

[33mcommit 79964fbab6c0176eeeafd5b6527c284e92518a9d[m
Author: denmark0128 <denmarkesmande8737@gmail.com>
Date:   Thu Nov 28 22:56:26 2024 +0800

    test

[33mcommit 11785d9d26ec5581128cf45c7c0d25aefd671310[m
Author: denmark0128 <denmarkesmande8737@gmail.com>
Date:   Thu Nov 28 22:52:18 2024 +0800

    test

[33mcommit 87ffdaad574b291a429f871595cfdf8bb9f34479[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 21 23:59:56 2024 +0800

    redirection

[33mcommit dccb823de273a294a657e0f730f506d16c9eb6de[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 21 23:47:15 2024 +0800

    redirection

[33mcommit 1bed43113675e5824121f1c1ea700fca3d50a37a[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Thu Nov 21 23:34:41 2024 +0800

    login and register

[33mcommit b863cbc5dc30356996f3f18c3f08314980a4c994[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Wed Nov 20 23:06:53 2024 +0800

    Datahase for Authorization

[33mcommit 9c0b8ed665b4c1f5746e7ad3b71b8189d0122898[m
Merge: 7bdd717 cae4f3e
Author: DelMellomida <delmellomida@gmail.com>
Date:   Wed Nov 20 21:23:05 2024 +0800

    Merge branch 'main' of https://github.com/DelMellomida/Transaction-Processing-Web-Applications

[33mcommit 7bdd717ce2e22c2395ae328bee779cd2500406fe[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Wed Nov 20 21:22:43 2024 +0800

    Routing

[33mcommit cae4f3e3af697120cc06e1ef5f93640a4f118134[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Wed Nov 20 21:19:52 2024 +0800

    Update README.md

[33mcommit 41887b5950fb68fc582aa0ebe0e308fecc37af30[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Mon Nov 18 00:05:29 2024 +0800

    Update README.md

[33mcommit 718884146910670875c1a4d23c194dbf8b078a34[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Mon Nov 18 00:02:16 2024 +0800

    error pa to database

[33mcommit c13209b73a4724c63273080ea351d07b42fde45f[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Nov 17 23:31:08 2024 +0800

    mvc structure

[33mcommit 3409cd36a363fff1f977d9876d7d687c970027de[m
Merge: af7a5ec f5fbc98
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Nov 17 23:29:40 2024 +0800

    Merge branch 'main' of https://github.com/DelMellomida/Transaction-Processing-Web-Applications

[33mcommit af7a5ec8d10f19d3d7346a70c31fc72cb2dcf314[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Sun Nov 17 23:29:20 2024 +0800

    mvc structure

[33mcommit f5fbc98ccfa62c2f14f043380753e3580287f154[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Tue Nov 12 20:37:54 2024 +0800

    Update README.md

[33mcommit d0b2be4f84f0cef2c86224bf3d465d522683b3d4[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Tue Nov 12 20:35:29 2024 +0800

    Update README.md

[33mcommit 84308d9c15a77ac93d69fd1b08e3734f0a3541e3[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Tue Nov 12 20:27:10 2024 +0800

    Update README.md

[33mcommit 5ca522cbf1658c4dd815b2cc0607cbcabd41c298[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Tue Nov 12 20:25:02 2024 +0800

    Update README.md

[33mcommit 6e3c396abaf01858574d46458ce86ccbefeefef1[m
Author: DelMellomida <delmellomida@gmail.com>
Date:   Tue Nov 12 20:17:23 2024 +0800

    index

[33mcommit ea1764569557c5af806895cb07cbd8e1dedfc4a0[m
Author: Jhondel Mellomida <160392395+DelMellomida@users.noreply.github.com>
Date:   Tue Nov 12 20:14:53 2024 +0800

    Initial commit
